<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>吴立宁的简历</title>
    <style>
        a {
            text-decoration: none;
            color: #0095dd;
        }
        a:hover {
            text-decoration: underline;
        }
        body {
            line-height: 1.6;
            font-family: Arial,sans-serif;
        }
        .container {
            width: 960px;
            margin: 20px auto;
            color: #333;
        }
        .clearfloat:after {
            content: '.';
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }
        .clearfloat {
            zoom: 1;
        }
        .header img {
            width: 100px;
        }
        .header .resume {
            display: inline-block;
            vertical-align: top;
        }
        .header .name {
            font-size: 32px;
        }

        .header .contact {
            display: inline-block;
            float: right;
        }

        .header .resume,.header .head,.footer p.contact {
            float: left;
            margin-right: 20px;
        }

        .header .contact span,.header .contact a {
            margin-left: 10px;
        }
        .article p,.article h3 {
            text-indent: 32px;
        }
        .footer p.links {
            float: right;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="container clearfloat">
            <img src="http://bulesyk.github.io/myhead.jpg" alt="吴立宁" class="head">
            <div class="resume">
                <p>
                    <span class="name">吴立宁</span>
                    <br />男 21岁 大三 西安邮电大学 通信工程专业
                </p>
            </div>
            <div class="contact">
                <p>
                    电话:<span>18829289425</span>
                    <br />邮箱:<span>wulining441@outlook.com</span>
                    <br />Article:<a href="http://www.jianshu.com/users/45e7b3524cf0/latest_articles" target="_blank">晴空蔚蓝-简书</a>
                    <br />Github:<a href="https://github.com/bulesyk" target="_blank">https://github.com/bulesyk</a>
                </p>
            </div>
        </div>
    </div>
    <div class="article">
        <div class="container">
            <h1>自我介绍</h1>
            <div class="introduction">
                <h3>学习经历</h3>
                <p class="study">
                    我叫吴立宁，西安邮电大学通信工程专业大三学生，15年12月中旬自学Python时接触到前端，比较喜欢这种“所见即所得”的表现方式，将重心放在了前端，之前学校只讲过一些C语言和数据结构的知识，刚开始在主要在w3cschool,慕课,codecademy学习，知乎一些回答对我的学习路线的规划上有很大帮助，后来主要是书籍和一些博客技术文章，还有Mozilla MDN，汉化做的真的是太棒了，希望有一天也能贡献一点翻译，买了《JavaScript高级程序设计（第3版）》《JavascriptDOM编程艺术》等等，虽然有书中有些内容不是很新，但是可以学到很多教程中没有的基础和细节，比如数据在内存中的储存方式，执行环境和作用域等等，正在努力学习英语，总有一天不用划词翻译就能看懂英文文档，还做了百度前端技术学院2015spring的任务，学到了很多之前没没见过的东西，比如深度克隆，常用函数的封装，一个minijQuery的实现等等。
                </p>
                <h3>掌握技能</h3>
                <p class="level">
                    <ol>
                        <li>熟悉常用html标签，知道常见的属性和作用，了解标签的语义化，一直是手写代码(开始知道这个词还以为是不用IDE或编辑器！)</li>
                        <li>CSS布局熟练，知道常见的属性作用，喜欢了解对象实现的细节，比如line-height和vertical-algin<a href="http://www.jianshu.com/p/31e25816e7a1" target="_blank">[详细了解line-height和vertical-align]</a>，可视化格式模型<a href="http://www.jianshu.com/p/8d019d86a1aa" target="_blank">[关于可视化格式模型和各种FC]</a>等等。</li>
                        <li>JavaScript知道常见函数，内建对象的用法，知道DOM,BOM常用的属性和方法，task0002里写的轮播图的小组件，也是学习了解了许多知识，比如<a href="http://www.jianshu.com/p/c591cc01ded1" target="_blank">[变量,作用域链,指向函数与执行函数,闭包]</a>，还有setTimeout不仅仅是“过多少秒后执行函数”等等，经过几次的修改，现在这个组件可以轻松配置使用，在codecademy里学过一点点jquery和bootstrap，jquery简直是太方便了,但为了更好的学习js，练习中一直用的原生js，task0002中也写了一个小ajax搜索提示，模仿了Codecademy主页，和优酷电影的主页。</li>
                        <li>熟悉Git的使用。</li>
                    </ol>
                </p>
                <h3>性格特点</h3>
                <p class="character">
                    积极乐观但不太爱说话，不爱生气，习惯冷静（淡定），极客，热爱前端，热爱互联网，喜欢打乒乓球，喜欢新鲜事物。
                </p>
            </div>
            <h1>练习DEMO</h1>
            <div class="pactice">
                <h3><a href="https://github.com/bulesyk/wTool" target="_blank">WTool[IE8+]</a></h3>
                <p class="describe">
                    自己写的类似于JQuery的库,包括了一些组件,目前有轮播图,自动化表单,具体的内容请看<a href="https://github.com/bulesyk/wTool/blob/master/Documentation.md" target="_blank">文档</a>,<a href="http://bulesyk.github.io/task0002/task0002_3.html" target="_blank">轮播图DEMO</a>
                </p>
                <h3><a href="http://bulesyk.github.io/codecademy/index.html" target="_blank">模仿Codecademy主页[IE9+]</a><a href="https://github.com/bulesyk/bulesyk.github.io/blob/master/codecademy" target="_blank">[源码]</a></h3>
                <p>
                    更改了字体，动画效果都在，还有像jquery中toggle函数的效果。
                </p>
                <h3><a href="http://bulesyk.github.io/youkumovies/index.html" target="_blank">模仿优酷电影主页[IE10+]</a><a href="https://github.com/bulesyk/bulesyk.github.io/blob/master/youkumovies" target="_blank">[源码]</a></h3>
                <p>
                    了解了css选择器的性能优化，优化了类名，用了之前的轮播图组件，还有一个简单的ajax搜索建议，取消了相似的模块，电影图片不是从原网页截的，来自于infinity标签页背景，基本用了flex布局，兼容性IE10+。
                </p>
                <h3><a href="http://bulesyk.github.io" target="_blank">所有DEMO</a><a href="https://github.com/bulesyk/bulesyk.github.io" target="_blank">[源码]</a></h3>
                <p>
                    做过的所有小练习和网页，还有后更新的练习。
                </p>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="contact clearfloat">
                <p class="contact">
                    姓名:吴立宁
                    <br />电话:<span>18829289425</span>
                    <br />邮箱:<span>wulining441@outlook.com</span>
                </p>
                <p class="links">
                    Article:<a href="http://www.jianshu.com/users/45e7b3524cf0/latest_articles" target="_blank">晴空蔚蓝-简书</a>
                    <br />Github:<a href="https://github.com/bulesyk" target="_blank">https://github.com/bulesyk</a>
                </p>
            </div>
        </div>
    </div>
</body>

</html>
