<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>task-2-29</title>
	<link rel="stylesheet" href="../../tool/reset.css">
	<style>
		.container {
			width: 1200px;
			margin: 10px auto;
			text-align: right;
		}

		label {
			font-weight: bold;
			margin: 0 5px;
		}

		.info {
			color: #818181;
			text-align: left;
			display: block;
			padding-left: 100px;
		}

		.input-wapper,
		.multiple-choice {
			margin: 0 auto;
			height: 4em;
			width: 400px;
			text-align: right;
		}

		#in-schoole {
			margin-left: 100px;
		}

		#in-schoole+label {
			margin-right: 4.5em;
		}

		#schoole-city {
			width: 90px;
			margin-right: 30px;
		}

		#schoole-name {
			width: 180px;
		}

		.input-wapper .text,
		#submit,
		.select {
			border-radius: 5px;
			padding: 5px 10px;
		}

		.input-wapper .text {
			width: 300px;
		}

		.multiple-choice {
			text-align: left;
			height: 6em;
		}

		.multiple-choice .input-wapper {
			margin-top: 10px;
		}

		.hide {
			display: none !important;
		}
	</style>
</head>

<body>
	<div class="container">

		<div class="multiple-choice">
			<input type="radio" id="in-schoole" class="choice checked" checked='true'>
			<label for="in-schoole">在校生</label>
			<input type="radio" id="notin-schoole" class="choice">
			<label for="not-schoole">非在校生</label>
			<div class="input-wapper in-schoole">
				<label for="schoole">学校:</label>
				<select name="schoole-city" id="schoole-city" class="select">
					<option value="city">城市</option>
					<option value="beijing">北京</option>
					<option value="shanghai">上海</option>
				</select><!--
			 --><select name="schoole-name" id="schoole-name" class="select">
					<option value="name">学校</option>
				</select>
			</div>
			<div class="input-wapper notin-schoole hide">
				<label for="job">就业单位:</label>
				<input type="text" id="job" class="text">
			</div>
		</div>
		<div class="input-wapper">
			<button id="submit">提交</button>
		</div>
	</div>
	<script src="../../tool/tool.js" id="script-first"></script>
	<script src="script.js"></script>
</body>

</html>
