<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>多功能相册之拼图布局</title>
	<link rel="stylesheet" href="../../tool/reset.css">
	<script src="../../tool/vue.js"></script>
	<script src="../../tool/jquery-2.2.2.js"></script>
</head>

<body>
	<style>
		.container {
			width: 1200px;
			height: 675px;
			margin: 10px auto;
			overflow: hidden;
			position: relative;
		}

		#container div {
			overflow: hidden;
		}
		/*一张图片*/

		.one-img div {
			width: 100%;
			height: 100%;
		}
		/*两张图片*/

		.two-imgs div {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}

		.two-imgs div:first-of-type {
			-webkit-clip-path: polygon(0 0, 66% 0, 33% 100%, 0 100%);
			clip-path: polygon(0 0, 66% 0, 33% 100%, 0 100%);
		}

		.two-imgs div:last-of-type {
			-webkit-clip-path: polygon(66% 0, 100% 0, 100% 100%, 33% 100%);
			clip-path: polygon(66% 0, 100% 0, 100% 100%, 33% 100%);
		}
		/*三张图片*/

		.three-imgs {
			display: flex;
			flex-direction: column;
			align-items: flex-end;
		}

		.three-imgs div:nth-of-type(1) {
			position: absolute;
			height: 100%;
			top: 0;
			left: 0;
		}
		/*四张图片*/

		.four-imgs {
			display: flex;
			flex-wrap: wrap;
		}

		.four-imgs div {
			width: 50%;
			height: 50%;
		}
		/*五张图片和六张图片*/

		.five-imgs,
		.six-imgs {
			display: flex;
			flex-direction: column;
			align-items: flex-end;
		}

		.five-imgs div:nth-of-type(1),
		.five-imgs div:nth-of-type(4),
		.five-imgs div:nth-of-type(5) {
			position: absolute;
		}

		.five-imgs div:nth-of-type(1),
		.six-imgs div:nth-of-type(1) {
			height: 67%;
			width: 67%;
			top: 0;
			left: 0;
		}

		.five-imgs div:nth-of-type(2),
		.five-imgs div:nth-of-type(3) {
			width: 33%;
		}

		.five-imgs div:nth-of-type(4),
		.five-imgs div:nth-of-type(5),
		.six-imgs div:nth-of-type(5),
		.six-imgs div:nth-of-type(6) {
			width: 34%;
			height: 34%;
		}

		.five-imgs div:nth-of-type(4),
		.six-imgs div:nth-of-type(5) {
			width: 33%;
		}

		.five-imgs div:nth-of-type(4),
		.six-imgs div:nth-of-type(5) {
			width: 34%;
			bottom: 0;
			left: 0;
		}

		.five-imgs div:nth-of-type(5),
		.six-imgs div:nth-of-type(6) {
			bottom: 0;
			left: 33%;
		}

		.six-imgs div:nth-of-type(1),
		.six-imgs div:nth-of-type(5),
		.six-imgs div:nth-of-type(6) {
			position: absolute;
		}

		.six-imgs div:nth-of-type(2),
		.six-imgs div:nth-of-type(3),
		.six-imgs div:nth-of-type(4) {
			width: 33%;
			height: 33%;
		}
	</style>
	<div id="container" v-bind:class="classObj" class="container">
		<div v-for="img in imgs" v-bind:style="img"></div>
	</div>
	<div id="container1" v-bind:class="classObj" class="container">
		<div v-for="img in imgs" v-bind:style="img"></div>
	</div>
	<div id="container2" v-bind:class="classObj" class="container">
		<div v-for="img in imgs" v-bind:style="img"></div>
	</div>
	<div id="container3" v-bind:class="classObj" class="container">
		<div v-for="img in imgs" v-bind:style="img"></div>
	</div>
	<div id="container4" v-bind:class="classObj" class="container">
		<div v-for="img in imgs" v-bind:style="img"></div>
	</div>
	<div id="container5" v-bind:class="classObj" class="container">
		<div v-for="img in imgs" v-bind:style="img"></div>
	</div>
	<script>
		var imgsWapper = function(id, imgURL) {
			Vue.config.debug = true;
			var myData = {
				imgs: imgURL,
				classObj: {
					'one-img': false,
					'two-imgs': false,
					'three-imgs': false,
					'four-imgs': false,
					'five-imgs': false,
					'six-imgs': false
				}
			}
			var vm = new Vue({
				el: id,
				data: myData
			})
			$(vm.$el).find('div').css('background-size','cover').css('background-position','left top');
			var classChange = (function() {
				if (vm.imgs.length) {
					switch (vm.imgs.length) {
						case 1:
							vm.classObj['one-img'] = true;
							break;
						case 2:
							vm.classObj['two-imgs'] = true;
							break;
						case 3:
							vm.classObj['three-imgs'] = true;
							var $imgs = $(vm.$el).children();
							$imgs[1].style.width = $imgs[1].style.height = vm.$el.offsetHeight * 0.5 + 'px';
							$imgs[2].style.width = $imgs[2].style.height = vm.$el.offsetHeight * 0.5 + 'px';
							$imgs[0].style.width = vm.$el.offsetWidth - $imgs[2].offsetWidth + 'px';
							break;
						case 4:
							vm.classObj['four-imgs'] = true;
							break;
						case 5:
							vm.classObj['five-imgs'] = true;
							var $imgs = $(vm.$el).children();
							$imgs[1].style.height = vm.$el.offsetWidth * 0.33 + 'px';
							$imgs[2].style.height = vm.$el.offsetHeight - $imgs[1].offsetHeight + 'px';
							break;
						case 6:
							vm.classObj['six-imgs'] = true;
							break;
						default:
							return;
					}
				}
			})()
		}
		imgsWapper('#container',[{
			background: 'url(http://7xs725.com1.z0.glb.clouddn.com/testimg/477470.jpg)'
		}]);
		imgsWapper('#container1',[{
			background: 'url(http://7xs725.com1.z0.glb.clouddn.com/testimg/408197.jpg)'
		},{
			background: 'url(http://7xs725.com1.z0.glb.clouddn.com/testimg/349348.jpg)'
		}]);
		imgsWapper('#container2',[{
			background: 'url(http://7xs725.com1.z0.glb.clouddn.com/testimg/408197.jpg)'
		},{
			background: 'url(http://7xs725.com1.z0.glb.clouddn.com/testimg/349348.jpg)'
		},{
			background: 'url(http://7xs725.com1.z0.glb.clouddn.com/testimg/1005506.jpg)'
		}]);
		imgsWapper('#container3',[{
			background: 'url(http://7xs725.com1.z0.glb.clouddn.com/testimg/408197.jpg)'
		},{
			background: 'url(http://7xs725.com1.z0.glb.clouddn.com/testimg/349348.jpg)'
		},{
			background: 'url(http://7xs725.com1.z0.glb.clouddn.com/testimg/1005506.jpg)'
		},{
			background: 'url(http://7xs725.com1.z0.glb.clouddn.com/testimg/877021.jpg)'
		}]);
		imgsWapper('#container4',[{
			background: 'url(http://7xs725.com1.z0.glb.clouddn.com/testimg/408197.jpg)'
		},{
			background: 'url(http://7xs725.com1.z0.glb.clouddn.com/testimg/349348.jpg)'
		},{
			background: 'url(http://7xs725.com1.z0.glb.clouddn.com/testimg/1005506.jpg)'
		},{
			background: 'url(http://7xs725.com1.z0.glb.clouddn.com/testimg/877021.jpg)'
		},{
			background: 'url(http://7xs725.com1.z0.glb.clouddn.com/testimg/437017.jpg)'
		}]);
		imgsWapper('#container5',[{
			background: 'url(http://7xs725.com1.z0.glb.clouddn.com/testimg/408197.jpg)'
		},{
			background: 'url(http://7xs725.com1.z0.glb.clouddn.com/testimg/349348.jpg)'
		},{
			background: 'url(http://7xs725.com1.z0.glb.clouddn.com/testimg/1005506.jpg)'
		},{
			background: 'url(http://7xs725.com1.z0.glb.clouddn.com/testimg/877021.jpg)'
		},{
			background: 'url(http://7xs725.com1.z0.glb.clouddn.com/testimg/437017.jpg)'
		},{
			background: 'url(http://7xs725.com1.z0.glb.clouddn.com/testimg/1245172.jpg)'
		}]);
	</script>
</body>

</html>
