<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>UI组件之排序表格</title>
    <link rel="stylesheet" href="../../tool/reset.css">
    <script src="../../wtool.js"></script>
    <style>
        body {
            height: 1000px;
        }
        #test {
            margin: 0 auto;
        }
        #test td,#test th {
            border: 1px solid #ccc;
            text-align: center;
            padding: 5px 50px;
        }
        #test th {
            background-color: #444;
            color: #fff;
            position: relative;
        }
        #test i {
            cursor: pointer;
            position: absolute;
            right: 5px;
            display: inline-block;
            width: 0;
            height: 0;
            border: 5px solid transparent;
            color: #fff;
        }
        #test .top-btn {
            border-bottom-color: currentColor;
            top: 3px;
        }
        #test .bottom-btn {
            border-top-color: currentColor;
            bottom: 3px;
        }
        #test .active {
            color: #000;
        }
    </style>
</head>

<body>
    <div></div>
    <script src="./script.js"></script>
    <script>
        var th = ['姓名','语文','数学','英语','总分']
        var content = {
            小明:[80,90,70,240],
            小龙:[90,60,90,230],
            小黑:[30,10],
            小黄:[90,20,10,340],
            小绿:[100,20,30,400],
            小飞:[20,99,20,135],
            小华:[50,30,21,500],
            小红:[40,20,191,300],
            小绿:[80,42,131,200]
        }
        var config = {
            
        }
        var table = new Sort('test',th,content,config)
        document.body.appendChild(table.container)
    </script>
</body>

</html>